/* 导入antd */
@import "~antd/dist/antd.css";  
// rem 处理
html{
    font-size: 100px;
}
#root{
    margin: 0 auto;
    max-width: 750px;
}
.headerNavBox{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
    height: 1.12rem;
    line-height: 1.12rem;
    background: #2A2A2A;
    color: #ffffff;
   
    .homeBox{
        overflow: hidden;
        height: 100%;
        .baseBox{
            position: relative;
            height: 100%;
            .logo{
                position: absolute;
                width: 2.1rem;
                height: 0.62rem;
                top: 50%;
                margin-top: -0.31rem;
                left: 0.16rem;
                font-size: 0;
                background: url("../images/logo.jpg");
                background-size: 100% 100%;
             }
             .icon{
                 position: absolute;
                 top: 50%;
                 right: 0.16rem;
                 margin-top: -0.3rem;
                 margin-right: 0.16rem;
             }
        }
        .filterBox{
            padding: 0 0.56rem;
            position: absolute;
            width: 100%;
            left: 0;
            top: 1.1rem;
            z-index: 9999;
            background: #2A2A2A;
            li{
                line-height: 1.12rem;
                list-style: none;
                text-align: center;
                color: #ffffff;
                font-size: .32rem;
                border-top: .02rem solid lighten(#2A2A2A,20%) ;
            }
        }
        
    }
}
.footerNavBox{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1.06rem;
    line-height: 1.06rem;
    border-top: .02rem solid #d5d5d5;
    z-index: 9999;
    display: flex;
    a {
        flex: 1;
        text-align: center;
        color: #000000;
        i{
            display: block;
            height: .4rem;
            margin-top: .12rem;
        }
        span{
            display: block;
            height: .5rem;
            line-height: .5rem;
            font-size: .32rem;
        }
        &.active{
            color: #9d0800;
            font-weight: bold;
        }
    }
}
.container{
    padding: 1.12rem 0 1.08rem 0;
    
}