.courseBox{
    // 轮播图和列表
    .courseListBox{
        .ant-carousel .slick-slide {
            text-align: center;
            height: 3rem;
            line-height: 3rem;
            background: #364d79;
            overflow: hidden;
            width: 100%;
          }
          
          .ant-carousel .slick-slide h3 {
            color: #fff;
          }
    }
}